{
	"name": "static_page",
	"version": "1.0.0",
	"description": "saibakho's webpage",
	"main": "index.jsx",
	"scripts": {
		"build": "webpack -p",
		"watch": "webpack -w",
		"start": "webpack-dev-server",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "saibakho",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"@babel/preset-react": "^7.9.4",
		"babel-loader": "^8.1.0",
		"css-loader": "^3.5.3",
		"style-loader": "^1.2.1",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
